.mobile-header
  display: flex
  align-items: center
  justify-content: center
  background-color: $primary-color
  color: white
  padding: 20px 15px

  a
    color: white
    text-decoration: none

.mobile-header__menu
  display: inline-block
  width: 35px
  height: 35px
  background: url('/images/hamburger.svg')
  background-position: 50% 50%
  background-repeat: no-repeat
  background-size: contain

.mobile-header__logo
  flex: 1

  a
    font-size: 18px
    font-weight: 500
