.page
  padding: 60px 0

.page__category
  color: $light-body-color
  font-size: 20px

.page__title
  font-size: 50px
  line-height: 1.3
  margin-bottom: 30px
  font-weight: 500

.page__content
  font-size: 18px
  font-family: Merriweather
  line-height: 1.8

  a
    font-weight: bold
    color: $base-body-color

  hr
    border: 0
    height: 1px
    background-color: $border-color
    margin: 60px 0

  h3
    font-size: 35px
    font-weight: 500
    font-family: Roboto
    line-height: 1.3
    margin: 35px 0 15px

  h4
    font-size: 25px
    font-weight: 500
    font-family: Roboto
    line-height: 1.3
    margin: 15px 0

  h5
    font-size: 23px
    font-weight: 500
    font-family: Roboto
    line-height: 1.3
    margin: 15px 0
    color: $light-body-color

  p
    margin-bottom: 20px

  ul, ol, blockquote
    padding-left: 30px

  ul li
    list-style-type: disc
    margin-bottom: 20px

  ol li
    list-style-type: decimal
    margin-bottom: 20px

  code
    font-family: "Bitstream Vera Sans Mono", Consolas, Courier, monospace
    background-color: $light-bg-color
    padding: 0.3em
    border: 1px $border-color
    border-radius: 3px

  img
    display: block
    margin: 50px
    margin-left: -5%
    margin-right: -5%
    max-width: 110%
    width: 110%
    border-radius: 4px
    box-shadow: 0 2px 3px rgba(black, 0.2)

  .small img
    margin-left: auto
    margin-right: auto
    width: 100%

  .smaller img
    margin-left: auto
    margin-right: auto
    width: 80%

  .two
    margin: 80px
    margin-left: 0
    margin-right: 0
    width: 100%
    display: flex
    align-items: center
    align-content: space-between

    &:after
      content: ""
      display: table
      clear: both

    div
      margin: 0
      flex: 1

      &:first-child
        margin-right: 30px
        position: relative
        z-index: 2
        transform: scale(1.2)

    img
      margin: 0
      width: 100%

