.pagination
  margin: 80px 0
  display: flex

.pagination__prev, .pagination__next
  flex: 1
  color: $primary-color
  font-weight: bold
  text-decoration: none
  padding: 10px 0

.pagination__next
  text-align: right

+at-desk
  .pagination__prev, .pagination__next
    font-size: 20px
